jlawson:rDrtmmL4P8xsY:6600:6600:des_users:0:0:Jerry Lawson:/home/jlawson:/bin/csh
lconway:fTz5hLJSTAdlM:6601:6601:des_users:0:0:Lyn Conway:/home/lconway:/bin/csh
namenta:Db2zVoF2IGSDw:6602:6602:des_users:0:0:Nina Amenta:/home/namenta:/bin/csh
bliskov:kv/1I0/pr.6AI:6603:6603:des_users:0:0:Barbara Liskov:/home/bliskov:/bin/csh
mdicaza:tBZxqSZYrsjS2:6604:6604:des_users:0:0:Miguel de Icaza:/home/mdicaza:/bin/csh
mckusick:AAZk9Aj5/Ue0E:6606:6606:des_users:0:0:Kirk McKusick:/home/mckusick:/bin/csh
kthompson:ZghOT0eRm4U9s:6607:6607:des_users:0:0:Ken Thompson:/home/kthompson:/bin/csh
dritchie:gfVwhuAMF0Trw:6608:6608:des_users:0:0:Dennis Ritchie:/home/dritchie:/bin/csh
bkernighan:ymVglQZjbWYDE:6609:6609:des_users:0:0:Brian Kernighan:/home/bkernighan:/bin/csh
mshafae:rG.J5YiPT5Mok:6610:6610:des_users:0:0:Michael Shafae:/home/mshafae:/bin/csh
